<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/sad"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:scaleType="centerCrop"/>

</FrameLayout>