apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'