apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }
}

configurations {
    optional
    compile.extendsFrom optional
}

dependencies {
    optional 'com.android.support:recyclerview-v7:23.0.0'
    optional 'com.nineoldandroids:library:2.4.0'
}

